[33mcommit 7864ac26ddc455c16e38cecf2be0312a520e0165[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Sat Feb 6 01:21:08 2021 +0100

    order fix

[33mcommit 8f8ccc12b4e18a53f2f64a4bcc32248ef7ae03f8[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Sat Feb 6 01:15:53 2021 +0100

    fix diff

[33mcommit ef6ebc3087028a0f60a51cb72c6909cb9bf9ab10[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Fri Feb 5 04:40:17 2021 +0100

    disable initializer

[33mcommit 970f6b2f4e438327e1f2c35d80ef4e7926c8446b[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Fri Feb 5 04:34:27 2021 +0100

    ensureAssignment to global enviroment

[33mcommit 92fd96f9819be02786452084c8043881a9acba13[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Fri Feb 5 04:28:40 2021 +0100

    bugfixes

[33mcommit f84c91ee081c7b0a6611bdb7abe2f793e95dfe02[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Fri Feb 5 02:33:10 2021 +0100

    improve initializer

[33mcommit 9c9408802781638498d2a3947f3af17e3f67b5d2[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Fri Feb 5 02:11:56 2021 +0100

    remove unused

[33mcommit f48f5c2f682c9703aea13d8f3a070678699840f5[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Fri Feb 5 02:11:41 2021 +0100

    bugfix

[33mcommit b6486c360c9f35f998070dd68650d6858165a817[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Fri Feb 5 02:01:27 2021 +0100

    struct overload in nested scopes

[33mcommit 44bf7ffd54349a3e7c1f3108e34e1f583c5838b8[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Thu Feb 4 00:47:31 2021 +0100

    implement anchor

[33mcommit 29712f812726bb6eb7cbfbcb51c0a30e3730569a[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Wed Feb 3 23:55:22 2021 +0100

    function pointer bugfix

[33mcommit 820cb35d2fc60638981b50ac08b45c2ac38fa2f7[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Sun Jan 31 22:42:05 2021 +0100

    bugfix

[33mcommit 8bb66aa69c4d2020fcc4504874a8eb648da22901[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Sun Jan 31 22:37:04 2021 +0100

    bugfix

[33mcommit a1347295cc77464ea0b84131db584b74addedae9[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Sun Jan 31 22:34:33 2021 +0100

    no init in struct

[33mcommit d69f758e5730a6bb8a7cc92ec43a87019aba2618[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Fri Jan 29 00:37:38 2021 +0100

    change target char to int cast not always to int 32

[33mcommit 0a5680fa7fd0c01f3f0f590c69a21b7c41a410d5[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Fri Jan 29 00:35:17 2021 +0100

    char to int

[33mcommit 03f02bd0a5ff5053a821835a9d26727e1ff027cf[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Fri Jan 29 00:25:37 2021 +0100

    remove unused

[33mcommit fb19110ff8ca8a3a164f6e8fe1390e9e9bc27d61[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Fri Jan 29 00:18:08 2021 +0100

    refactoring

[33mcommit 86c569eab463f540bc68e7387dbb77b0d9132303[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Fri Jan 29 00:00:06 2021 +0100

    fix subtract char cast

[33mcommit 4d2db7dce545ecdbea9e0e48d722eddf6a4dc7b0[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Thu Jan 28 23:59:11 2021 +0100

    missing outputs

[33mcommit aec3cede7fedb4828eba479f930b7cb6e8da3811[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Thu Jan 28 23:55:56 2021 +0100

    fix assignment cast

[33mcommit 6e1eb9e9dbd27a2594d6e433956505c4d5100afa[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Thu Jan 28 22:34:09 2021 +0100

    fix function pointer

[33mcommit 52352645e754a22ccca7f3510f6cdd69f8058d0d[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Thu Jan 28 21:49:43 2021 +0100

    some fixes

[33mcommit e2741379c590eb1a36d7e8801e42b6056905c5c9[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Wed Jan 27 21:55:16 2021 +0100

    fix negate int

[33mcommit 74b4a2c778c1201f1a3f779af21b675c53a6f835[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Wed Jan 27 21:17:42 2021 +0100

    make block simpler

[33mcommit fd6112253ca3e2f729fc057dacb39a15f1ae236b[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Wed Jan 27 21:13:29 2021 +0100

    fix if pointer 0 value condition

[33mcommit a35789faf853317d17796156e07f71ea539b1d19[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Wed Jan 27 20:51:39 2021 +0100

    fix shadowed method call

[33mcommit 3881114a6e81bf32118b532df6272fb11b6a367b[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Wed Jan 27 13:35:36 2021 +0100

    fix empty program

[33mcommit eed6980649b054ad50b68e51dbb47ef8b6037c85[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Wed Jan 27 02:59:52 2021 +0100

    declaration initializer

[33mcommit e0a73db69a804d6031ceab6f4ba36d886ccd5ff8[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Wed Jan 27 01:33:12 2021 +0100

    sizeof fix

[33mcommit a18afdd52bfaf6a71cb2fb7b668f887c28d0062a[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Wed Jan 27 00:59:18 2021 +0100

    add unreachable to break and continue

[33mcommit 7b4de81a6ec577ae665336f81abe3a02b7b7994e[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Wed Jan 27 00:50:40 2021 +0100

    fixes

[33mcommit 182576ff2ee05a79ce3fce44ae5c6096cad48256[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Tue Jan 26 23:56:13 2021 +0100

    remove debug code

[33mcommit 23812ae7d5ba2e91cd948058b1ead59c59de234a[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Tue Jan 26 23:54:46 2021 +0100

    fix order of executions

[33mcommit 5392eab14d852cadfea499273abdd5fdde3617ba[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Tue Jan 26 22:59:03 2021 +0100

    rename superType to semantic type

[33mcommit 7e707e2bd8237de8e5d65320297b1de55d55cd82[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Tue Jan 26 22:40:57 2021 +0100

    remove unused size

[33mcommit e01d029b9ebc33fd1f65ec3dbd45dc6f1e46d07b[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Tue Jan 26 22:32:12 2021 +0100

    correct sizeof

[33mcommit ff9595f96463386f0a6e1b79ff35f828c063372d[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Tue Jan 26 22:00:31 2021 +0100

    optimize 3

[33mcommit 74671acef01506f63999be40193b1054142ad16b[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Tue Jan 26 21:53:17 2021 +0100

    call function pointer without deref

[33mcommit 698f2b6dc8208d9a0f6e4075d57fed643ff38ac1[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Tue Jan 26 21:44:46 2021 +0100

    implement function pointers

[33mcommit 91f7f391700594ae328bc20be88abfd358838eac[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Tue Jan 26 20:53:03 2021 +0100

    functions in types

[33mcommit f6638446931c6488de56a2a9b7ae1a85b4c1d218[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Tue Jan 26 20:26:34 2021 +0100

    fix missing flag execution and optimize o3

[33mcommit 9a4818e993bdf14c6ba726fc2d02bf3e05b6a5c4[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Tue Jan 26 20:16:28 2021 +0100

    compare

[33mcommit c51b3f17411204062b4f133aee463f41bd743863[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Tue Jan 26 18:37:48 2021 +0100

    add sub with pointers

[33mcommit c540caef29d794f17951d9837658929ac341101f[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Tue Jan 26 16:01:16 2021 +0100

    implement if small

[33mcommit 8a3354f176a969594be7968a195e0ef3753b31d0[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Tue Jan 26 15:44:38 2021 +0100

    refactoring

[33mcommit dd9370e3a81bb38792927c29b2de1a9540ca7817[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Tue Jan 26 15:34:34 2021 +0100

    returning is return is missing

[33mcommit 1cd541d7df667a1a54b54d2f1d8a7e024e37ba85[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Tue Jan 26 15:16:44 2021 +0100

    implement structs

[33mcommit e88d5b94e792545c2d8c6bfc7f44122ad3fcfa8e[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Tue Jan 26 14:29:40 2021 +0100

    method scope fix

[33mcommit cdf0c697eef63cdc19fbea37082fa542f8572a6e[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Tue Jan 26 14:19:32 2021 +0100

    sizeof

[33mcommit bceb5e9c71c3573692ff8daf1680c1c0849235a4[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Tue Jan 26 13:58:19 2021 +0100

    global variables

[33mcommit f7f6748ee28b7dec295375307f6f0859784412c0[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Tue Jan 26 13:51:06 2021 +0100

    declaring methods

[33mcommit 0a859c436632b82f4a70a1f8101207f5d70e27a5[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Tue Jan 26 13:14:41 2021 +0100

    fix name in ll file

[33mcommit a7d1b68c0f62f32c8f257f92e4f3681fa0e1fa5f[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Tue Jan 26 13:10:03 2021 +0100

    allow void main

[33mcommit 369e6457b364f19eab9effdbb7b91c04d8083646[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Mon Jan 25 00:41:59 2021 +0100

    fix build

[33mcommit 05b520499e6eb13b5c1693965e05288aee646c7d[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Sun Jan 24 19:43:47 2021 +0100

    no debug mode

[33mcommit 832f437997fb26b6e6440f8c74f3ab38529cb74c[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Sun Jan 24 19:43:00 2021 +0100

    bugfix

[33mcommit 6f4249a9134dff0dfe4843db33a734cf336bc434[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Fri Jan 22 02:01:59 2021 +0100

    labels

[33mcommit 1a8e4644eeb5e56192fd92050ef314fab3cbf285[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Fri Jan 22 00:48:09 2021 +0100

    optimizing enable

[33mcommit 7e48deee79341328dd16d14cd13ed35bcf60d11c[m[33m ([m[1;31morigin/error[m[33m, [m[1;32merror[m[33m)[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Fri Jan 22 00:46:33 2021 +0100

    compiler working well

[33mcommit f076f60ac22a50ba08973cece008dc66d76c5646[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Thu Jan 21 19:59:51 2021 +0100

    working compiler

[33mcommit 9400654b3e44700cb647b25d2d19524e346ed466[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Thu Jan 21 19:33:59 2021 +0100

    solve bugs

[33mcommit dad1c6e24b296a4e9f1177fe97b4f51b45ade79b[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Thu Jan 21 02:46:12 2021 +0100

    split up

[33mcommit 8133dde7bb1948dab10c099a267bf09fd8fa4ecb[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Wed Jan 20 23:39:40 2021 +0100

    transform begin

[33mcommit 710e4d6c02c886d5a343b13b218713bacd1cb301[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Wed Jan 20 13:35:46 2021 +0100

    add examples

[33mcommit 41809de5fb12bdf2bb3d33b85df446d7cc34101c[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Wed Jan 20 12:04:24 2021 +0100

    refactoring

[33mcommit 14d3dfcf2c14827ddb41cfd64fac78ea1ce6b51c[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Wed Jan 20 12:04:10 2021 +0100

    limit struct to git add .

[33mcommit 37a77da365812cf108cc324c385ed9fd9fbc1999[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Wed Jan 20 11:16:24 2021 +0100

    pending struct scope deletion fix

[33mcommit f19f2962789a41a00209e41f85abd29729bbcfb2[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Tue Jan 19 10:27:04 2021 +0100

    select bugfix

[33mcommit a1371faeca88d7b5c231eb5573c920dc661175d5[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Mon Jan 18 13:19:48 2021 +0100

    select fix

[33mcommit 06f9c25dc48f8cd8294ec2d1681c0dd05a885f13[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Fri Jan 15 01:03:15 2021 +0100

    void pointer compare and assignable

[33mcommit 3d795a6ce0684db36bba38550bd9a194e72b3657[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Fri Jan 15 00:29:56 2021 +0100

    struct fix

[33mcommit 5ae22db944476efde9e0b63e11fdb3d8b02dca6b[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Thu Jan 14 00:19:58 2021 +0100

    pending strct assignable fix

[33mcommit 9663888f1011d0b957ab7becb3dede1e19c83397[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Thu Jan 14 00:15:45 2021 +0100

    fix late struct declaration

[33mcommit 10393dce68aaa13fe9a6e933d3993eebe05d2f14[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Tue Jan 12 15:19:39 2021 +0100

    fixing bugs

[33mcommit c919535b68fb7afb631e2dcc32098d0da9c654a2[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Sat Jan 9 22:54:57 2021 +0100

    specify types

[33mcommit a5eda4ccf7441d1c294441f796f94d1ebc89d2f8[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Sat Jan 9 22:32:49 2021 +0100

    correct equalnot equal

[33mcommit f15b4a18695c3f8721ea0b9f76b0abafc2f2810d[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Sat Jan 9 22:23:29 2021 +0100

    select type

[33mcommit 7284c77bac70c2445271bac90c8bca7f80342f3d[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Sat Jan 9 22:03:40 2021 +0100

    fixes

[33mcommit a8861dfbd3e0ee5b0b2f3358bbc5308894ce325b[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Fri Jan 8 15:07:12 2021 +0100

    fix ifSmall

[33mcommit 4a1abeec7dd391ddde785be2943f72c0ec0799e9[m
Merge: 16b2362 4d00517
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Fri Jan 8 12:46:47 2021 +0100

    Merge branch 'master' of cc.cdl.uni-saarland.de:template/c4

[33mcommit 16b236263fcab5b0412878210678ea8cbf41ea91[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Fri Jan 8 12:45:29 2021 +0100

    save

[33mcommit 34b255ba75a01fef565fe18d6a03f81d802db472[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Thu Jan 7 22:59:24 2021 +0100

    cleanup

[33mcommit 4d4f18d7ffa13eb06d06a8cd434b514b6f6e5fa7[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Thu Jan 7 22:48:16 2021 +0100

    only equal type structs are compareable

[33mcommit e639d286fd6e2832fff7821abd45e6c02fd93ca1[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Thu Jan 7 22:46:21 2021 +0100

    better comparable

[33mcommit 7ce708d6841eb6340a4af1272dabcd08cdd857ca[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Thu Jan 7 22:41:45 2021 +0100

    more possible

[33mcommit 9a099a71da89013379ae8e57ac06008202db1b70[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Thu Jan 7 22:15:33 2021 +0100

    fixes

[33mcommit 5bd9df38b911fe261357d276152a09c6ad1bb374[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Thu Jan 7 21:31:30 2021 +0100

    gixes

[33mcommit b1320f5149e80726d928f41b212e08c397f9affe[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Thu Jan 7 21:09:26 2021 +0100

    missing error throwing

[33mcommit cd4c7b05e535315f177c833ddb7b57cf91fe56fc[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Thu Jan 7 20:57:08 2021 +0100

    isinstance replace with already avalable methods to check

[33mcommit 79896bb453df5e9d611ad08cfb474577bf04b729[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Thu Jan 7 20:45:13 2021 +0100

    fixes

[33mcommit 9f75d2d8356549e190f3ed5727e444a42f7814d1[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Thu Jan 7 19:43:44 2021 +0100

    assignable

[33mcommit 441c36384aeed3c204e54b3dad44c2ec2fe04510[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Thu Jan 7 19:01:43 2021 +0100

    remove is methods

[33mcommit 36da1688ba08c633bdc23128a5cb6303dcb35b2d[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Thu Jan 7 18:59:38 2021 +0100

    add proxy

[33mcommit 49ace17db4906971f9436a86a067caa30d80e1f0[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Thu Jan 7 15:43:49 2021 +0100

    additional null pointer check

[33mcommit 387393a3a49544ad34bdde7a7cf225a2ed2e019a[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Thu Jan 7 03:24:02 2021 +0100

    method locations

[33mcommit 0d527ff608a4d8ea54a256c64c2adefb3fdfd944[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Thu Jan 7 01:37:17 2021 +0100

    sizeof fix

[33mcommit 3c8040fd950f4473920b0992c73b5deb554d6e8e[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Thu Jan 7 00:55:44 2021 +0100

    tests

[33mcommit 37e8d9722d953a5850b7ba7ce3b09d5a46385c49[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Thu Jan 7 00:55:34 2021 +0100

    fixes

[33mcommit 39dc280c9e872694a9e7c505c00adab5548f2a72[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Tue Jan 5 15:40:00 2021 +0100

    fixes

[33mcommit 2aeb72ae185d572f28f11c5be5f0e2818bf7f033[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Thu Dec 24 08:13:44 2020 +0100

    if condition fix

[33mcommit c7dc548f2fd7490b6b70f280a1705e51d078f5f6[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Thu Dec 24 08:08:13 2020 +0100

    fixes

[33mcommit a9aa3cc9876550aee5aa29b8f54453cd92bdce2f[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Thu Dec 24 07:49:36 2020 +0100

    no declarator fail

[33mcommit 38ab0e2561f64bd7d734c7a64faac5452a4b7163[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Thu Dec 24 07:37:01 2020 +0100

    bugfix

[33mcommit 43b625a533ffd9594821b81bbf8e2060f7d6fdfe[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Wed Dec 23 23:25:41 2020 +0100

    update tests

[33mcommit 9c8f0e1a148100fd22fd4c4978fb97422098d9df[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Wed Dec 23 06:13:41 2020 +0100

    save

[33mcommit 3e4657fbc04b42fb0676894667631cf7526a7ac5[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Wed Dec 23 01:36:48 2020 +0100

    work

[33mcommit 4fc3b5dd309f48b0171b3dbd6f2456f9678e8fd5[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Tue Dec 22 22:37:57 2020 +0100

    semantic implementation

[33mcommit 4f909e14c227ef8439b20a6a1ae856d507be9136[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Mon Dec 21 15:20:08 2020 +0100

    semantic to class

[33mcommit 09ad2d405d4de356412fac89644d49f603bfccc9[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Mon Dec 21 14:23:05 2020 +0100

    save

[33mcommit 9a88ea40484953244f31ea27b66f6f21b0229cc6[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Fri Dec 18 14:54:18 2020 +0100

    remove warnings

[33mcommit 370e88b773b722807a0cd96529e503325a9303db[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Fri Dec 18 14:50:55 2020 +0100

    implementing

[33mcommit e23c0aac23bb3dad89617073f5186413fe015c0a[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Fri Dec 18 13:26:46 2020 +0100

    break only onside loop

[33mcommit 5ecac0a8a86cc80504d258ddbbc6795980c412a9[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Fri Dec 18 00:02:31 2020 +0100

    import fix

[33mcommit f85dbe7733b8e89a877d390a86c9a9e297655531[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Fri Dec 11 02:28:58 2020 +0100

    save

[33mcommit 42c8c8a9aff6245513e92bcddcb84d9aacdfd75a[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Thu Dec 10 01:57:29 2020 +0100

    test expand

[33mcommit 3809951457421c3903d918f52746568396505ff3[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Wed Dec 9 23:46:49 2020 +0100

    testing

[33mcommit f912a91d987abc66bd1a4c36acd6b0c041943260[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Wed Dec 9 23:21:01 2020 +0100

    ramp up testing

[33mcommit fa46362f9a4320056a0dbb221ca5d7834972dc79[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Wed Dec 9 20:35:16 2020 +0100

    refactoring

[33mcommit c6ee7213bc5bac128f28ec6638be1f819a5a8937[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Wed Dec 9 20:20:47 2020 +0100

    refactor error

[33mcommit 1ef183d287997795e147ff54d2728dfbbb78a073[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Wed Dec 9 20:08:37 2020 +0100

    caching

[33mcommit fe5944156f957f2af570e46360dd199f6ff90a4d[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Wed Dec 9 19:22:08 2020 +0100

    catching

[33mcommit 73a82f9a263a7a0f35e3e715599f04d335dce3e0[m
Merge: 51f5862 11143aa
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Wed Dec 9 18:46:49 2020 +0100

    Merge branch 'catch'

[33mcommit 51f5862e976e4c9c690a71c232203659a11175bd[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Wed Dec 9 00:40:53 2020 +0100

    bugfix

[33mcommit 5ffc359e2a6b39e8e58465ec1b0eda3f826b19ae[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Tue Dec 8 11:19:48 2020 +0100

    fix pointer print

[33mcommit 6ef3f3ebc03694411d946f83fdc3491c40256d7c[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Tue Dec 8 01:00:08 2020 +0100

    small corrections

[33mcommit 11143aad8d4d1901f5887630536814f862c1b71f[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Tue Dec 8 00:14:53 2020 +0100

    commit

[33mcommit db80b60a4542c919f3a1c367b2201b084becd30d[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Mon Dec 7 00:12:33 2020 +0100

    bugfix

[33mcommit 408e6e406c1e6988bcc66f512372e3586846c7e1[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Sun Dec 6 17:24:12 2020 +0100

    pretty implement

[33mcommit f61563d6b919408d9f6fa9fa4ce328401ef98435[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Sun Dec 6 15:39:31 2020 +0100

    bugfix

[33mcommit 4a98e16af52d1163195b93856a1c3d462749d429[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Sat Dec 5 20:14:02 2020 +0100

    bugfix labeled statement empty print ast

[33mcommit 250cdd6acb978c5fdfa355965aa12639ec69913f[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Sat Dec 5 16:27:51 2020 +0100

    return nullptr

[33mcommit 34212948b86be70622359bb8808506df7a7af0c0[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Sat Dec 5 16:08:30 2020 +0100

    bugfix

[33mcommit 87249a1f2479c6ad2e35c929dda7e898b0c18b83[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Fri Dec 4 16:15:16 2020 +0100

    refactoring

[33mcommit 564655d9b44409de976d6ff2940efa7077bc8951[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Fri Dec 4 15:37:15 2020 +0100

    bugfix

[33mcommit 417fe7c35a629fe4558293bcd445680b0f8fd82b[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Fri Dec 4 15:22:13 2020 +0100

    optimize

[33mcommit 962a9ae354c733ba5c5f7a71f896a006dc96f2f7[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Fri Dec 4 15:21:53 2020 +0100

    pretty printer

[33mcommit 8846aad20083ff11da9d5df5a798512d74be6b3a[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Fri Dec 4 02:04:22 2020 +0100

    remove warning

[33mcommit b05029b3b2295e38a4dec5f7b06d7219d430584e[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Fri Dec 4 02:01:53 2020 +0100

    remove #

[33mcommit 782664b2018cc05d0667b6d6ed36c0e11df220c4[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Fri Dec 4 01:57:47 2020 +0100

    refactoring

[33mcommit 3cba3a21eeee8604101c574ed3214065071fb726[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Fri Dec 4 01:45:25 2020 +0100

    refactoring

[33mcommit 5e4de668866f3aa41cd22509c2ccaea895a24ec8[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Fri Dec 4 01:39:20 2020 +0100

    fix declarators

[33mcommit 2417fb12389c552cdf67061e9a6279be4b003f91[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Fri Dec 4 00:51:22 2020 +0100

    optimize

[33mcommit d7597d46532eaf9f8b63eea6a4c885a00f1b978d[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Fri Dec 4 00:49:10 2020 +0100

    sizeof fix

[33mcommit 733979677f956b84a791cf1c750fa1af496c5e2b[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Fri Dec 4 00:27:28 2020 +0100

    digraphs

[33mcommit ab3e252be241627be7089308379022f3a8d03281[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Fri Dec 4 00:11:46 2020 +0100

    refactoring

[33mcommit b5159b01fd804922ded04ca3200093d8e41b1e86[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Thu Dec 3 22:21:11 2020 +0100

    only identifier after dot and arrow

[33mcommit 57ccae6b145e76bb127feb29247989adb6ba5673[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Thu Dec 3 22:03:45 2020 +0100

    sizeof

[33mcommit 970e821022932f3c84cb5d9920b3d6b4a258b52d[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Thu Dec 3 21:39:24 2020 +0100

    tenery

[33mcommit c8efd38846caa73ea3ebaef4f8e7043d42c87134[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Thu Dec 3 21:29:21 2020 +0100

    better parser

[33mcommit 4d0051715e54735412f3554a8c69d0e284ad61ca[m
Author: Fabian Ritter <fabian.ritter@cs.uni-saarland.de>
Date:   Mon Nov 30 15:40:43 2020 +0100

    Add split-dwarf flag to LLVM build script

[33mcommit b4b66359073624c1c287c9ff48fe73a5cc75d1d9[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Sat Nov 28 02:28:00 2020 +0100

    optimizing

[33mcommit 255c6065525d7029a1ed1643e56ef6d421c9f96a[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Sat Nov 28 02:25:46 2020 +0100

    bugfix

[33mcommit 55918124771dc423ff9336514f8286fd5b9f69be[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Fri Nov 27 14:17:04 2020 +0100

    commit

[33mcommit 29467fd2af203605f5f2ec259b61a81082eeada6[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Fri Nov 27 14:13:14 2020 +0100

    optimazing

[33mcommit a19386f7141153e8b3a2e3b3f3ddd1b763a49e3e[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Fri Nov 27 14:10:31 2020 +0100

    activate output

[33mcommit 2c90a73303b6f8070581aa5eacf1531cdc7c4b5e[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Fri Nov 27 14:08:52 2020 +0100

    faster lexer implementation with seperated implementations

[33mcommit 9a45741185fddb9fc749e643379cb4297c908855[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Fri Nov 27 01:33:44 2020 +0100

    fix struct parse

[33mcommit 07b2dcdc4b1553c2fd72478ae0d90cb9ec81a7a6[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Thu Nov 26 13:25:51 2020 +0100

    remove unused code

[33mcommit 03f3b41e49957d21a9c74d6905b9937159763d31[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Thu Nov 26 13:23:09 2020 +0100

    correct error location

[33mcommit 6278fa7e80d84533d40204a77c92402adb8cb52d[m
Author: Fabian Ritter <fabian.ritter@cs.uni-saarland.de>
Date:   Thu Nov 26 10:51:45 2020 +0100

    Update script for building LLVM

[33mcommit 5643ecf2b605808d5c82a072b2b9ab4e17bb5826[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Thu Nov 26 00:53:33 2020 +0100

    correct error location

[33mcommit 5dd261734ab247ee98f1cfe7906c414dedb95349[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Thu Nov 26 00:15:00 2020 +0100

    some bugfix

[33mcommit c93fa47de54e104f7961d8bd1e208aa477b08728[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Wed Nov 25 22:58:25 2020 +0100

    sizeof fun call

[33mcommit 715540f376473db488c7aaad2a938fc9f7c2be41[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Wed Nov 25 22:33:00 2020 +0100

    correct statement

[33mcommit 491d528edd82bb5d0d9c4acb37a50ffb4f46c9fe[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Wed Nov 25 22:21:07 2020 +0100

    size of

[33mcommit 09ceb72321ed6b804e368aef8f5a96be59336d95[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Wed Nov 25 21:44:38 2020 +0100

    work

[33mcommit 080c99cafd415adde01f33898fb5eddf8decf74f[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Wed Nov 25 21:28:23 2020 +0100

    work

[33mcommit 5c4790c7e1331127f37534d082da0e55464d2f5a[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Wed Nov 25 21:01:40 2020 +0100

    work

[33mcommit 794a44e3f9b4dfd14bc0bbc0be91e443f5531834[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Wed Nov 25 20:50:19 2020 +0100

    work parser

[33mcommit 34b2eac0b7f137bebbe3abfa76e0b16c65a881a2[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Tue Nov 24 22:59:26 2020 +0100

    add context

[33mcommit 5099c5c21e6d4ef1fe3b9106779a3bfbca08e7a1[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Mon Nov 23 15:31:27 2020 +0100

    cmake older versions

[33mcommit 3ae4132280b6f663c606ce1803278138751c2b36[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Mon Nov 23 15:17:06 2020 +0100

    remove cmakefiles

[33mcommit 91ae94b55165bb0fb85603558a48b76c9689e7ef[m
Merge: 4a7e087 2405f83
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Mon Nov 23 15:09:26 2020 +0100

    Merge branch 'feature-parser' into 'master'
    
    Feature parser
    
    See merge request compilerdestruction/c4!4

[33mcommit 2405f83eff6442a0c0e56d0a947c6a39463dba5b[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Mon Nov 23 15:07:44 2020 +0100

    bugfix cmake

[33mcommit 106c9d551294bde17e18d7b0d46e2c6034f672ce[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Mon Nov 23 14:55:35 2020 +0100

    makefile to cmake

[33mcommit 976c4bf20f7541a947020a85573e35bccab83430[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Mon Nov 23 11:39:54 2020 +0100

    simple parser

[33mcommit 176b660f577dfcbac12fc93bba9e64538d0b1e39[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Sun Nov 22 14:12:53 2020 +0100

    token remove name

[33mcommit 8f8998d6f439e917404ddfa55780039b48dab9bf[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Sun Nov 22 14:10:25 2020 +0100

    progress

[33mcommit 2d22210062de163d6df08734ab85c34a9c966c80[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Sun Nov 22 13:52:06 2020 +0100

    parser work

[33mcommit 65492d8c6bd026925e68391267faeb06172f3fce[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Fri Nov 20 01:38:07 2020 +0100

    implement parser

[33mcommit 4a7e087f75e95bafde2556b2943861e09b4bb491[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Thu Nov 19 13:49:46 2020 +0100

    add not terminated string test

[33mcommit 114bc0b6f2e938b1ba68ef1d978aa57179c7f205[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Thu Nov 19 13:42:28 2020 +0100

    reject \0 in string

[33mcommit 3c4129562966ff558c88aa43c9ae41eea167f3c9[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Thu Nov 19 13:04:24 2020 +0100

    greedy init bugfix

[33mcommit 3e8e2903b84531f40126019bd8db5cfdb5c01b93[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Thu Nov 19 10:44:02 2020 +0100

    gtest

[33mcommit 1cd8557aba8f69e62481c6ee94f7fd43032b618c[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Wed Nov 18 10:22:15 2020 +0100

    remove null out of char and string

[33mcommit 615d3feade5e7ce43d43848c41367b0589c07a44[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Wed Nov 18 10:18:15 2020 +0100

    remove backspace punctuator

[33mcommit 05284d0e1a1dd6c01806565534918c1e3e4e8333[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Wed Nov 18 10:10:24 2020 +0100

    remove not nesscesary string prefix

[33mcommit 25f8a1fedef018c2efdae9c24ca66ab157406c7a[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Wed Nov 18 10:08:29 2020 +0100

    bugfix

[33mcommit 8109025323e5471bfaffd0de7f3e62f0548d3263[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Wed Nov 18 09:47:35 2020 +0100

    redo

[33mcommit 6d8a455825fb499d232bd10ffb97ea7cda204f47[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Tue Nov 17 12:34:47 2020 +0100

    detect better line ending

[33mcommit f5badb422adf7e932a18cb5e92b7690f4a448629[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Tue Nov 17 10:35:16 2020 +0100

    formatting chars

[33mcommit f5694e4e976215d75d23668543d85dc794ac30a2[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Tue Nov 17 01:15:56 2020 +0100

    remove cmake folder

[33mcommit d9e944eee7907ca167d2b42eaccec2356b3362bf[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Tue Nov 17 01:07:05 2020 +0100

    remove assignment

[33mcommit 619739eb7487ae58b5714fa76f4796577f866da3[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Tue Nov 17 01:06:00 2020 +0100

    priority bugfix

[33mcommit b83ef0e14a4ab50a20fcff3585aafec2ccd9dcd0[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Mon Nov 16 23:54:30 2020 +0100

    cleaner lexer generator

[33mcommit 5e3c6bc77dd0d06502bd21095622b15eda32fc90[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Mon Nov 16 23:10:24 2020 +0100

    greedy max munchkin approach

[33mcommit 2f35a8e42d6b200d583f58dcab48c83f1308f9a0[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Mon Nov 16 22:05:09 2020 +0100

    better setMarker implementation

[33mcommit b4beb24ebca3910dbb88b6fda914ae2e3f2b9eab[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Mon Nov 16 21:49:45 2020 +0100

    end of line bugfix

[33mcommit 182ad05ca25ab98001e37f6ea16fb768298807e7[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Mon Nov 16 20:42:03 2020 +0100

    cmake changes

[33mcommit 4b6843c2995fff8781efc2c235ec038064b2730f[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Mon Nov 16 16:31:35 2020 +0100

    reset to next char bugfix

[33mcommit 7b3739c5070ae5e6be4d78f505b8d5403409ec2c[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Mon Nov 16 12:34:48 2020 +0100

    keep order of kinds at generated lexer

[33mcommit f09381359739b7c189c79fcf3867dab342bdaf05[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Mon Nov 16 01:23:28 2020 +0100

    revert string to char*

[33mcommit a57951344da5b7870a3a55620debe27bcaf70c9e[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Mon Nov 16 01:04:30 2020 +0100

    new new line approach

[33mcommit 3f70c52304d9a045c28ad8565ebb8edf02aab73b[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Mon Nov 16 00:43:16 2020 +0100

    change string creation

[33mcommit badafec3a27570073bf7ed69396360dccd36da0f[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Mon Nov 16 00:18:37 2020 +0100

    remove idea

[33mcommit fb9f4c3238c2813bfd395c0cea2e6b80326017cf[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Mon Nov 16 00:03:26 2020 +0100

    reset fix, new line fix, flush fix

[33mcommit 8fb946fba777395a97e5594c92758c20354490ab[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Sun Nov 15 20:38:51 2020 +0100

    add hex chars

[33mcommit 155e9fe080e73194c81c1a6e899195e91e47734c[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Sun Nov 15 18:11:34 2020 +0100

    add digraphs

[33mcommit 61767b657450cd7185d2972530272c08fb7fdbff[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Sun Nov 15 17:48:47 2020 +0100

    add CR to new line detection

[33mcommit 8d842ffd4a826d1fdbd2250614ac2674173a7682[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Sun Nov 15 02:07:15 2020 +0100

    refactoring

[33mcommit 034e1059f312abbed67b3950988f05564356357f[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Sun Nov 15 01:47:48 2020 +0100

    add missing includ

[33mcommit 41e8158e42cc3136249c5058e0a876533cbdde2f[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Sun Nov 15 01:38:06 2020 +0100

    remove unused methods

[33mcommit ba7d79eb52c2dff3cd26c530f29e2d8ba5942910[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Sun Nov 15 01:34:54 2020 +0100

    growable ring buffer

[33mcommit 80cd08fc4160387f39274fc6705847fbe0c02414[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Sun Nov 15 01:03:09 2020 +0100

    code 1 for errors

[33mcommit 28298b3eaa23a020d74abe82f63bad6f4e580e94[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Sat Nov 14 21:47:56 2020 +0100

    solve warnings

[33mcommit 94910de86b9e9f941b88cfb346099b6f8c3973a9[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Sat Nov 14 21:46:19 2020 +0100

    change include

[33mcommit 4b9924f85ff767f7d2487cd8d5b2a505071e42ad[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Sat Nov 14 21:44:17 2020 +0100

    missing include

[33mcommit 3eb7696aaa6da62049d3b320de1195bf37cad81b[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Sat Nov 14 21:35:41 2020 +0100

    remove wrong location deletion

[33mcommit 87befeb7bab527e33e0e8b8615df41a84accea51[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Sat Nov 14 21:33:32 2020 +0100

    generate lexer on demand

[33mcommit 2e2eb7c7591fe1461bcbf8870ee08edec6fb5b6e[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Sat Nov 14 21:26:55 2020 +0100

    add missing imports

[33mcommit 7afb180e461c7fd7ba2f7f84920fb690b55df436[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Sat Nov 14 16:15:54 2020 +0100

    minimize generated Lexer

[33mcommit be6aff35beccabf1cc8cba55ae6bb2d964289e9b[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Sat Nov 14 13:10:34 2020 +0100

    change makefile

[33mcommit 860f77ebc5227fd675501b63823c98fed86d7781[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Sat Nov 14 13:07:38 2020 +0100

    remove resource copying

[33mcommit 5a909e31bc6e20b52872a2082907292f7fc3c114[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Sat Nov 14 13:04:30 2020 +0100

    remove unused Queue

[33mcommit 27626521c65afe8fad6488b297573510efa8748e[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Sat Nov 14 13:03:03 2020 +0100

    solve compiler warnings

[33mcommit 2001d8197d3744a42beebe64e87acbdcd328dc8e[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Fri Nov 13 18:36:51 2020 +0100

    further Location reduction

[33mcommit 37fbdf0e7dc9a04f25d51e06f74b4630a6f620c4[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Fri Nov 13 18:24:37 2020 +0100

    lexer ganerator fix

[33mcommit 8925f328ded19f50490ce8bdeec81e13a032e9b9[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Fri Nov 13 18:17:44 2020 +0100

    refactor correnct file ending

[33mcommit 88b9a5263dade2c330983964732789848e348fab[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Fri Nov 13 16:44:45 2020 +0100

    sort lexer generated methods

[33mcommit ab7a54ce18b301a2e249ba58e2a35703b4017287[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Fri Nov 13 16:29:19 2020 +0100

    pass token instead of return for performance boost

[33mcommit b15cdb03fb5509f997c41466df9ec56c1e946ddf[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Fri Nov 13 16:09:23 2020 +0100

    boost performance

[33mcommit eedaa16541676b22a33f463f413cb902f5b20641[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Fri Nov 13 15:55:27 2020 +0100

    change generator to string array generation

[33mcommit 67663c0597827c756bbbd9e3aa768f465930cd79[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Fri Nov 13 15:52:25 2020 +0100

    using string array instead of unorderes_map

[33mcommit 25e20b6efe314b217555c4927a86e4e22926feb8[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Fri Nov 13 15:23:15 2020 +0100

    improve error messages

[33mcommit 8fdfb529be49900e847f7e82bae4eb9c5251d8a2[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Fri Nov 13 14:58:56 2020 +0100

    generated lexer

[33mcommit dd00161cd2aed041763b4cfab2c91a8c10d157db[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Fri Nov 13 11:12:25 2020 +0100

    add missing implements

[33mcommit e5f3f76790afb1f3f6d0dee665c55b4f23297ca8[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Fri Nov 13 11:08:59 2020 +0100

    expand punctuator

[33mcommit 83bfe1e8fd6f4564125070061fe1e24ef91372df[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Fri Nov 13 11:02:46 2020 +0100

    add all keywords

[33mcommit f7e67da727133557e989438121ab0e5c9d20fda7[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Fri Nov 13 10:57:29 2020 +0100

    bugfix

[33mcommit 87c2e2409f2d221acb3611797833be59c2ff383c[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Fri Nov 13 10:54:59 2020 +0100

    better identifier regex

[33mcommit ace2717093f906b368a3aa96dab13762348dd4da[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Fri Nov 13 10:49:38 2020 +0100

    better integer recnogition

[33mcommit 3ab965ed82aff8ed89d14c064c3de1da93e9b324[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Fri Nov 13 10:48:03 2020 +0100

    abstract lexer structure

[33mcommit 2a7c19f8089c0c2a5a8ee7d85afd623bdc38bc84[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Fri Nov 13 04:51:09 2020 +0100

    refactoring

[33mcommit f52845ae2ac8ffbf19971ad2ed12fd133ab30316[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Fri Nov 13 04:48:12 2020 +0100

    paralleized

[33mcommit f5840f629a6040b3f37934637246c04c8acac09d[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Fri Nov 13 03:27:40 2020 +0100

    initialize with nullptr

[33mcommit af6f083b8955de03c1656c5340509d38d7d7ae82[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Fri Nov 13 03:09:49 2020 +0100

    better caching

[33mcommit 0912b7d830082f62a038fa7276d4a68990d06e4b[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Fri Nov 13 02:56:04 2020 +0100

    use State* array instead of unsorted set

[33mcommit c720b9dd27cc74b0a0185160eb1facd532cc76aa[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Fri Nov 13 02:54:39 2020 +0100

    work faster without smart pointer

[33mcommit 718533eb7df5084c3fb3330080d90be93a2d4330[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Fri Nov 13 02:30:49 2020 +0100

    correct string matching

[33mcommit a9fcff0b3122ced97d8db3880a6ad01011a75eb8[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Fri Nov 13 02:07:21 2020 +0100

    allow minimal single line comments

[33mcommit 64f2787adbe4a0d521eba5fc6f47292e482b2e37[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Fri Nov 13 01:59:09 2020 +0100

    refactoring

[33mcommit 5dcfcf7a3c8f7108d0cf1b2aa566cb341ed2e716[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Fri Nov 13 01:56:52 2020 +0100

    bugfix

[33mcommit c2d8512f3ec66dd9fe7de9d7c93e9da21bcc961c[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Fri Nov 13 01:38:47 2020 +0100

    refactoring ringbuffer for reading successful empty file

[33mcommit f6bb24e3ae35758efcd321f3b4981b18b4d19217[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Fri Nov 13 00:10:13 2020 +0100

    ignore comments

[33mcommit bd11f88b63435dca92e5364b2f3515abc669d1a4[m
Merge: 283676c c08486c
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Thu Nov 12 23:44:58 2020 +0100

    Merge branch 'feature-lexer' into 'master'
    
    Feature lexer
    
    See merge request compilerdestruction/c4!3

[33mcommit c08486c17df330eaf6b19d3cc9ddae19d35a12ea[m[33m ([m[1;31morigin/feature-lexer[m[33m)[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Thu Nov 12 21:25:29 2020 +0100

    add exception throwing

[33mcommit 815a53cddbd0379db820ae360fc5a1e80d2962e4[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Thu Nov 12 21:20:25 2020 +0100

    set marker in StringInputReader to 0

[33mcommit 2ddc5fff0067d8e73d82d7cad6cd89fc28502049[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Thu Nov 12 21:17:02 2020 +0100

    fix ringbuffer bug

[33mcommit 5e922c24225d6db232f684e2f6fec08c581021c5[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Thu Nov 12 20:40:04 2020 +0100

    clear states before build

[33mcommit 47f74b860bb679f0f7cd7d6ec74faed2d7f42904[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Thu Nov 12 20:30:30 2020 +0100

    add count to created string

[33mcommit fce446743f011def87a2ea772c674d1baf2f8d71[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Thu Nov 12 20:16:28 2020 +0100

    add character-constants

[33mcommit 009624545a510cab076a8404edcffa712154d82d[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Thu Nov 12 19:58:17 2020 +0100

    using unsigned shifting 1

[33mcommit 7084f3101788fc11c2259c65f22aea75cc38069e[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Thu Nov 12 19:57:31 2020 +0100

    refactoring StreamInputReader

[33mcommit 283676c41af90918decb21b422a10dfab9883e0b[m
Merge: dc17a70 e5f54f7
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Thu Nov 12 19:51:38 2020 +0100

    Merge branch 'feature-lexer' into 'master'
    
    better error messages
    
    See merge request compilerdestruction/c4!2

[33mcommit e5f54f7c1fcca126ed091b2fcd0eb4b9a6253e95[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Thu Nov 12 19:49:44 2020 +0100

    better error messages

[33mcommit dc17a70d70519b301b6e32ba1248751fa58bf85d[m
Merge: 48930d7 2dfa4f9
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Thu Nov 12 19:36:12 2020 +0100

    Merge branch 'feature-lexer' into 'master'
    
    Feature lexer
    
    See merge request compilerdestruction/c4!1

[33mcommit 2dfa4f9310192f67ea4fce4a51b2571a5e58cc04[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Thu Nov 12 19:33:21 2020 +0100

    implement symbol cache

[33mcommit 39c1691e23b8c86784284b778b5427ef30fd75f5[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Thu Nov 12 18:35:59 2020 +0100

    ringbuffer bugfix

[33mcommit 7c2ebef528b3c8dbb8af71f47f87a982422ba01b[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Thu Nov 12 18:13:29 2020 +0100

    implement ring buffer

[33mcommit 9ef3178af76a20bb145d2ee0f6c0f916b5e6f9d3[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Thu Nov 12 00:47:46 2020 +0100

    add error handling

[33mcommit 86f6125476e1f86e6d417ecb21b1dab98db7a095[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Tue Nov 10 12:05:39 2020 +0100

    use pragme once

[33mcommit a51d4c07df27aeee832b0b6b68a5d8bb20e68569[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Tue Nov 10 11:59:25 2020 +0100

    remove comment

[33mcommit 4cc2e7661d6800c5f7dba7224841a4c129cb695e[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Tue Nov 10 11:56:13 2020 +0100

    use auto

[33mcommit d4a67e6c13155f897278a786967e6d52f119f2e2[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Tue Nov 10 11:41:54 2020 +0100

    remove unused file

[33mcommit 87dc1f6ccb66b7e0702afa86490b0cb6e452789d[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Tue Nov 10 11:38:09 2020 +0100

    optimize make and cmake

[33mcommit f77b554e34e1091aa1a4fff28295e9c4de1e2f12[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Tue Nov 10 10:23:08 2020 +0100

    bugfix

[33mcommit ab06757697206c145821508ebcb2d34b78c29838[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Tue Nov 10 09:22:52 2020 +0100

    increase char count for ISO-8859-1 standard

[33mcommit 0f1cd239f3a2ebb1f510695a8dac454b4b1b8dfd[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Tue Nov 10 09:11:15 2020 +0100

    refactoring

[33mcommit 354d58119a20f82885c35fd61ae7872b0330a7de[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Tue Nov 10 09:08:56 2020 +0100

    reordered files

[33mcommit 2736b87f2bbf42e43596726ebcfb3d19827d1b19[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Tue Nov 10 09:06:21 2020 +0100

    refactoring

[33mcommit a25c5975cf2a0bcb89d050787789bc3038c0a97d[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Tue Nov 10 01:35:29 2020 +0100

    rename

[33mcommit 4917390875cbe9c65010ec4aa11cfbf2dee2cb5e[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Tue Nov 10 01:22:32 2020 +0100

    refactored

[33mcommit d9590e6f287b1ada9db7467e9a852f245d50347a[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Tue Nov 10 00:19:35 2020 +0100

    working lexer

[33mcommit c531f4e06a7724e9a9e973a11f610c4985ed1bd9[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Mon Nov 9 18:03:39 2020 +0100

    working regexr

[33mcommit 927c275de273251b5969baed3d3c96141ed58557[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Mon Nov 9 16:51:56 2020 +0100

    cmake

[33mcommit 772fc8139c89d68642794e574c334db249497bb6[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Mon Nov 9 15:44:57 2020 +0100

    configure

[33mcommit 48930d72747bed51d6fe2699f983a6ee88960b94[m
Merge: 49b20a1 8d701df
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Fri Nov 6 12:48:24 2020 +0100

    Merge remote-tracking branch 'template/master'

[33mcommit 49b20a16c66b3cefee47f7dedca2d2aeb9fbb963[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Fri Nov 6 12:38:04 2020 +0100

    Update group.txt

[33mcommit 20eeec6d8ffc1da3f490c87697ce7b8f56426ea8[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Thu Nov 5 20:19:52 2020 +0100

    Update group.txt

[33mcommit 3055a563cad7f7611447a86dc17c5e8ce1dfdc69[m
Author: Christopher Jung <christopher.h.jung@web.de>
Date:   Thu Nov 5 20:18:01 2020 +0100

    Update group.txt

[33mcommit 8d701dfa9bbf075cc75dd5eb6ce6c5df169360db[m
Author: Fabian Ritter <fabian.ritter@cs.uni-saarland.de>
Date:   Fri Oct 30 12:04:29 2020 +0100

    Add implementation ideas for the parser

[33mcommit 9f647b48e7c53704faf3657f64b07d5338f22baa[m
Author: Fabian Ritter <fabian.ritter@cs.uni-saarland.de>
Date:   Wed Oct 28 14:46:12 2020 +0100

    Add starter kit
