whitespace:\s+
comment:/\*([^*]|\*+[^*/])*\*+/
comment://[^\n]+
keyword:if
keyword:else
keyword:while
keyword:for
keyword:null
keyword:return
keyword:this
constant:[-+]?[0-9]+
constant:'(\\[^\s]|[^\n\r\t])'
identifier:[a-zA-Z_]\w*
string-literal:"([^\"\n]|\\[^\s])*"
punctuator:\+\+
punctuator:\+=
punctuator:\+
punctuator:\-\-
punctuator:\-=
punctuator:\-
punctuator:==
punctuator:=
punctuator:!=
punctuator:!
punctuator:>=
punctuator:>
punctuator:<
punctuator:\*=
punctuator:\*
punctuator:/=
punctuator:/
punctuator:\|\|
punctuator:\|=
punctuator:\|
punctuator:&&
punctuator:&=
punctuator:%=
punctuator:^=
punctuator:&
punctuator:>>=
punctuator:>>
punctuator:<<=
punctuator:<<
punctuator:\(
punctuator:\)
punctuator:\[
punctuator:\]
punctuator:\{
punctuator:\}
punctuator:;
punctuator:\.
punctuator:\,