Root: CompilationUnit;

CompilationUnit
    :   TranslationUnit
    ;

TranslationUnit
    :   ExternalDeclaration
    |   TranslationUnit ExternalDeclaration
    ;

ExternalDeclaration
    :   FunctionDefinition
    |   Declaration
    |   ';'
    ;

FunctionDefinition
    :   DeclarationSpecifiers? Declarator DeclarationList? CompoundStatement
    ;

DeclarationList
    :   Declaration
    |   DeclarationList Declaration
    ;

PrimaryExpression
    :   'identifier'
    |   'constant'
    |   'string-literal'+
    |   '(' Expression ')'
    ;

GenericAssocList
    :   GenericAssociation
    |   GenericAssocList ',' GenericAssociation
    ;

GenericAssociation
    :   TypeName ':' AssignmentExpression
    |   'default' ':' AssignmentExpression
    ;

PostfixExpression
    :   PrimaryExpression
    |   PostfixExpression '[' Expression ']'
    |   PostfixExpression '(' ArgumentExpressionList? ')'
    |   PostfixExpression '.' 'identifier'
    |   PostfixExpression '->' 'identifier'
    |   PostfixExpression '++'
    |   PostfixExpression '--'
    |   '(' TypeName ')' '{' InitializerList '}'
    |   '(' TypeName ')' '{' InitializerList ',' '}'
    ;

ArgumentExpressionList
    :   AssignmentExpression
    |   ArgumentExpressionList ',' AssignmentExpression
    ;

UnaryExpression
    :   PostfixExpression
    |   '++' UnaryExpression
    |   '--' UnaryExpression
    |   UnaryOperator CastExpression
    |   'sizeof' UnaryExpression
    |   'sizeof' '(' TypeName ')'
    ;

UnaryOperator
    :   '&' | '*' | '+' | '-' | '~' | '!'
    ;

CastExpression
    :   'sizeof' 'sizeof'
    ;

MultiplicativeExpression
    :   CastExpression
    |   MultiplicativeExpression '*' CastExpression
    |   MultiplicativeExpression '/' CastExpression
    |   MultiplicativeExpression '%' CastExpression
    ;

AdditiveExpression
    :   MultiplicativeExpression
    |   AdditiveExpression '+' AdditiveExpression
    |   AdditiveExpression '-' MultiplicativeExpression
    ;

ShiftExpression
    :   AdditiveExpression
    |   ShiftExpression '<<' AdditiveExpression
    |   ShiftExpression '>>' AdditiveExpression
    ;

RelationalExpression
    :   ShiftExpression
    |   RelationalExpression '<' ShiftExpression
    |   RelationalExpression '>' ShiftExpression
    |   RelationalExpression '<=' ShiftExpression
    |   RelationalExpression '>=' ShiftExpression
    ;

EqualityExpression
    :   RelationalExpression
    |   EqualityExpression '==' RelationalExpression
    |   EqualityExpression '!=' RelationalExpression
    ;

AndExpression
    :   EqualityExpression
    |   AndExpression '&' EqualityExpression
    ;

ExclusiveOrExpression
    :   AndExpression
    |   ExclusiveOrExpression '^' AndExpression
    ;

InclusiveOrExpression
    :   ExclusiveOrExpression
    |   InclusiveOrExpression '|' ExclusiveOrExpression
    ;

LogicalAndExpression
    :   InclusiveOrExpression
    |   LogicalAndExpression '&&' InclusiveOrExpression
    ;

LogicalOrExpression
    :   LogicalAndExpression
    |   LogicalOrExpression '||' LogicalAndExpression
    ;

ConditionalExpression
    :   LogicalOrExpression ('?' Expression ':' ConditionalExpression)?
    ;

AssignmentExpression
    :   ConditionalExpression
    |   UnaryExpression AssignmentOperator AssignmentExpression
    |   'digitSequence'
    ;

AssignmentOperator
    :   '=' | '*=' | '/=' | '%=' | '+=' | '-=' | '<<=' | '>>=' | '&=' | '^=' | '|='
    ;

Expression
    :   AssignmentExpression
    |   Expression ',' AssignmentExpression
    ;

ConstantExpression
    :   ConditionalExpression
    ;

Declaration
    :   DeclarationSpecifiers InitDeclaratorList ';'
	| 	DeclarationSpecifiers ';'
    ;

DeclarationSpecifiers
    :   DeclarationSpecifier+
    ;

DeclarationSpecifier
    :   TypeSpecifier
    ;

InitDeclaratorList
    :   InitDeclarator
    |   InitDeclaratorList ',' InitDeclarator
    ;

InitDeclarator
    :   Declarator
    |   Declarator '=' Initializer
    ;

TypeSpecifier
    :   'void'
    |   'char'
    |   'short'
    |   'int'
    |   'long'
    |   'float'
    |   'double'
    |   'signed'
    |   'unsigned'
    |   StructSpecifier
    |   'identifier'
    |   Pointer
    ;

StructSpecifier
    :   'struct' 'identifier'? '{' StructDeclarationList '}'
    |   'struct' 'identifier'
    ;


StructDeclarationList
    :   StructDeclaration
    |   StructDeclarationList StructDeclaration
    ;

StructDeclaration
    :   SpecifierQualifierList StructDeclaratorList? ';'
    ;

SpecifierQualifierList
    :   TypeSpecifier SpecifierQualifierList?
    ;

StructDeclaratorList
    :   StructDeclarator
    |   StructDeclaratorList ',' StructDeclarator
    ;

StructDeclarator
    :   Declarator
    |   Declarator? ':' ConstantExpression
    ;

Declarator
    :   Pointer? DirectDeclarator
    ;

DirectDeclarator
    :   'identifier' '(' ParameterList ')'
    ;

Pointer
    :   '*' Pointer
    |   '^' Pointer
    ;

ParameterList
    :   ParameterDeclaration
    |   ParameterList ',' ParameterDeclaration
    ;

ParameterDeclaration
    :   DeclarationSpecifiers Declarator
    ;

IdentifierList
    :   'identifier'
    |   IdentifierList ',' 'identifier'
    ;

TypeName
    :   SpecifierQualifierList Pointer?
    ;

DirectAbstractDeclarator
    :   '(' Pointer ')'
    |   '(' ParameterTypeList? ')'
    |   '[' AssignmentExpression? ']'
    |   DirectAbstractDeclarator '['  AssignmentExpression? ']'
    |   DirectAbstractDeclarator '(' ParameterTypeList? ')'
    ;

Initializer
    :   AssignmentExpression
    |   '{' InitializerList '}'
    |   '{' InitializerList ',' '}'
    ;

InitializerList
    :   Designation? Initializer
    |   InitializerList ',' Designation? Initializer
    ;

Designation
    :   DesignatorList '='
    ;

DesignatorList
    :   Designator
    |   DesignatorList Designator
    ;

Designator
    :   '[' ConstantExpression ']'
    |   '.' 'identifier'
    ;

Statement
    :   LabeledStatement
    |   CompoundStatement
    |   ExpressionStatement
    |   SelectionStatement
    |   IterationStatement
    |   JumpStatement
    ;

LabeledStatement
    :   'identifier' ':' Statement
    |   'case' ConstantExpression ':' Statement
    |   'default' ':' Statement
    ;

CompoundStatement
    :   '{' BlockItemList? '}'
    ;

BlockItemList
    :   BlockItem
    |   BlockItemList BlockItem
    ;

BlockItem
    :   Statement
    |   Declaration
    ;

ExpressionStatement
    :   Expression? ';'
    ;

SelectionStatement
    :   'if' '(' Expression ')' Statement ('else' Statement)?
    |   'switch' '(' Expression ')' Statement
    ;

IterationStatement
    :   while '(' Expression ')' Statement
    |   do Statement while '(' Expression ')' ';'
    |   for '(' ForCondition ')' Statement
    ;

ForCondition
	:   ForDeclaration ';' ForExpression? ';' ForExpression?
	|   Expression? ';' ForExpression? ';' ForExpression?
	;

ForDeclaration
    :   DeclarationSpecifiers InitDeclaratorList
	| 	DeclarationSpecifiers
    ;

ForExpression
    :   AssignmentExpression
    |   ForExpression ',' AssignmentExpression
    ;

JumpStatement
    :   'goto' 'identifier' ';'
    |   'continue' ';'
    |   'break' ';'
    |   'return' Expression? ';'
    |   'goto' UnaryExpression ';'
    ;