roundOpenBracket: (
roundCloseBracket: )
squareOpenBracket: [
squareCloseBracket: ]
curlyOpenBracket: {
curlyCloseBracket: }
whitespace: \\s+
comment: /\\([^]|\\+[^/])\\+/
singleLineComment: //[^\n]+
if: if
else: else
while: while
for: for
new: new
null: null
return: return
extends: extends
implements: implements
abstract: abstract
throws: throws
throw: throw
try: try
catch: catch
this: this
booleanValue: true|false
number: [-+]?[0-9]+
word: [a-zA-Z_]\\w*
string: \"[^\"]*\"
increment: \\+\\+
addAssign: \\+=
add: \\+
decrement: \\-\\-
decrementAssign: \\-=
sub: \\-
equals: ==
assign: =
notEquals: !=
not: !
greaterEquals: >=
greater: >
smallerEquals: <=
smaller: <
multiplyAssign: \\*=
multiply: \\*
divideAssign: /=
divide: /
booleanOrAssign: \\|\\|\\=
booleanOr: \\|\\|
bitwiseOrAssign: \\|=
bitwiseOr: \\|
booleanAndAssign: &&=
booleanAnd: &&
bitwiseAndAssign: &=
bitwiseAnd: &
shiftRightAssign: >>=
shiftRight: >>
shiftLeftAssign: <<=
shiftLeft: <<